PROGRAM A_TSKSTAT
%NOLOCKGROUP
%ENVIRONMENT REGOPE
%COMMENT = 'AI task state helper'

-- Generated by tools\New-FanucTaskStateKarelSource.ps1.
-- Purpose: read task state only; do not run, pause, abort, or move anything.

CONST
  TARGET_TASK = 'F_FLEXI_LOADER'
  REG_RESULT = 91
  REG_RAW_STATUS = 92
  REG_TASK_NO = 93
  REG_LINE_NO = 94
  REG_KAREL_STATUS = 95

-- Normalized result written to REG_RESULT:
--   10 = run accepted
--   20 = running
--   30 = paused
--   40 = aborted / not running
--   50 = aborting
--  900 = GET_TSK_INFO failed
--  999 = unrecognized raw task status

VAR
  task_name : STRING[32]
  task_no : INTEGER
  value_int : INTEGER
  value_str : STRING[32]
  status : INTEGER
  set_status : INTEGER

ROUTINE write_int(reg_no : INTEGER; value : INTEGER)
BEGIN
  SET_INT_REG(reg_no, value, set_status)
END write_int

BEGIN
  task_name = TARGET_TASK
  task_no = 0
  value_int = 0
  value_str = ''
  status = 0

  GET_TSK_INFO(task_name, task_no, TSK_STATUS, value_int, value_str, status)
  write_int(REG_KAREL_STATUS, status)
  write_int(REG_TASK_NO, task_no)

  IF status <> 0 THEN
    write_int(REG_RESULT, 900)
    write_int(REG_RAW_STATUS, 0)
    write_int(REG_LINE_NO, 0)
  ELSE
    write_int(REG_RAW_STATUS, value_int)

    IF value_int = PG_RUNACCEPT THEN
      write_int(REG_RESULT, 10)
    ELSE
      IF value_int = PG_RUNNING THEN
        write_int(REG_RESULT, 20)
      ELSE
        IF value_int = PG_PAUSED THEN
          write_int(REG_RESULT, 30)
        ELSE
          IF value_int = PG_ABORTED THEN
            write_int(REG_RESULT, 40)
          ELSE
            IF value_int = PG_ABORTING THEN
              write_int(REG_RESULT, 50)
            ELSE
              write_int(REG_RESULT, 999)
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF

    GET_TSK_INFO(task_name, task_no, TSK_LINENUM, value_int, value_str, status)
    IF status = 0 THEN
      write_int(REG_LINE_NO, value_int)
    ELSE
      write_int(REG_LINE_NO, 0)
    ENDIF
  ENDIF
END A_TSKSTAT
