PROGRAM TSKSTATUS
%NOLOCKGROUP
%ENVIRONMENT REGOPE
%COMMENT = 'AI task state helper'

-- Generated by tools\New-FanucTaskStateKarelSource.ps1.
-- Purpose: read task state only; do not run, pause, abort, or move anything.
-- TP usage: CALL TSKSTATUS('TASK_NAME', result_register, display_flag).
-- Example:  CALL TSKSTATUS('F_FLEXI_LOADER',91,1).

-- Result:
--   R[base] = normalized task state
--   Optional display_flag <> 0 writes raw TSK_STATUS, task number,
--   executing line, and KAREL status to the KAREL user output.

-- Normalized task state:
--   200 = running. Program is already active; do not start another instance.
--   202 = run accepted / transition. Reserved for a state that may become running; not yet observed on the live controller.
--   204 = inactive / aborted task instance. Candidate to start if the caller's other preconditions pass.
--   404 = task instance not found. Observed with KAREL status 3016 when the program exists but no active task instance is present.
--   409 = aborting / conflicting transition. Do not start another instance; caller should hold/fail closed.
--   423 = paused / locked. Do not auto-continue; caller should use an operator recovery path.
--   400 = helper reached but CALL parameter contract was invalid. Bad TP CALL forms may alarm before this helper can return 400.
--   502 = GET_TSK_INFO failed for a controller/helper-side reason other than the observed 3016 no-instance case.
--   500 = unrecognized raw TSK_STATUS value. Treat as a helper mapping gap and fail closed.

-- Human-facing TP remarks intentionally show only: 200 running,
-- 204/404 OK start, else no start. Detailed fault codes stay here
-- for programmer review instead of making pendant remarks noisy.

VAR
  task_name : STRING[32]
  task_no : INTEGER
  base_reg : INTEGER
  data_type : INTEGER
  value_int : INTEGER
  dummy_int : INTEGER
  dummy_real : REAL
  value_str : STRING[32]
  dummy_str : STRING[32]
  status : INTEGER
  set_status : INTEGER
  display_flag : INTEGER
  normalized_state : INTEGER
  raw_status : INTEGER
  line_no : INTEGER
  first_status : INTEGER

ROUTINE write_int(reg_no : INTEGER; value : INTEGER)
BEGIN
  SET_INT_REG(reg_no, value, set_status)
END write_int

ROUTINE show_result(result : INTEGER; raw_task_status : INTEGER; task_number : INTEGER; line_number : INTEGER; karel_status : INTEGER)
BEGIN
  WRITE('TSKSTATUS ', task_name, CR)
  WRITE('STATE=', result, ' RAW=', raw_task_status, CR)
  WRITE('TASK=', task_number, ' LINE=', line_number, CR)
  WRITE('KSTAT=', karel_status, CR)
END show_result

BEGIN
  task_name = ''
  task_no = 0
  base_reg = 0
  data_type = 0
  value_int = 0
  dummy_int = 0
  dummy_real = 0
  value_str = ''
  dummy_str = ''
  status = 0
  set_status = 0
  display_flag = 0
  normalized_state = 0
  raw_status = 0
  line_no = 0
  first_status = 0

  GET_TPE_PRM(2, data_type, base_reg, dummy_real, dummy_str, status)
  IF (status <> 0) OR (data_type <> 1) OR (base_reg <= 0) THEN
    WRITE('TSKSTATUS invalid result register parameter', CR)
  ELSE
    GET_TPE_PRM(3, data_type, value_int, dummy_real, dummy_str, status)
    IF (status = 0) AND (data_type = 1) THEN
      display_flag = value_int
    ENDIF

    GET_TPE_PRM(1, data_type, dummy_int, dummy_real, task_name, status)
    IF (status <> 0) OR (data_type <> 3) THEN
      normalized_state = 400
      first_status = status
      write_int(base_reg, normalized_state)
      IF display_flag <> 0 THEN
        show_result(normalized_state, raw_status, task_no, line_no, first_status)
      ENDIF
    ELSE
  value_int = 0
  GET_TSK_INFO(task_name, task_no, TSK_STATUS, value_int, value_str, status)
  first_status = status

  IF status <> 0 THEN
        raw_status = 0
        IF status = 3016 THEN
          normalized_state = 404
        ELSE
          normalized_state = 502
        ENDIF
  ELSE
    raw_status = value_int
    IF value_int = PG_RUNACCEPT THEN
          normalized_state = 202
    ELSE
      IF value_int = PG_RUNNING THEN
            normalized_state = 200
      ELSE
        IF value_int = PG_PAUSED THEN
              normalized_state = 423
        ELSE
          IF value_int = PG_ABORTED THEN
                normalized_state = 204
          ELSE
            IF value_int = PG_ABORTING THEN
                  normalized_state = 409
            ELSE
                  normalized_state = 500
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF

    GET_TSK_INFO(task_name, task_no, TSK_LINENUM, value_int, value_str, status)
    IF status = 0 THEN
          line_no = value_int
    ELSE
          line_no = 0
    ENDIF
      ENDIF
      write_int(base_reg, normalized_state)
      IF display_flag <> 0 THEN
        show_result(normalized_state, raw_status, task_no, line_no, first_status)
      ENDIF
    ENDIF
  ENDIF
END TSKSTATUS
